#Mongo DB
DB_URL = 172.16.251.82
DB_HOST = 32753
DB_USERNAME = mapAdmin
DB_PASSWORD = mapPassword
DB_DATABASE = map_sit
MVP_ACCESS_COLLECTION = features_access_fttx

PRE_SHARED_KEY = 5141a80a-2990-11eb-adc1-0242ac1200987